body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.d-flex {
    display: inline-flex;
    margin-right: 90%;
}

.d-grid {
    display: grid;
}

.card-carousel {
    list-style: none;
    padding: 0;
    display: flex;
    height: 600px;
    align-items: center;
    position: relative;
}

.card {
    background: #ffffff;
    border-radius: 80px;
    border: 1px solid #eeeeee;
    padding: 30px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    margin: auto;
    height: 600px;
    min-width: 275px;
    transition: all 0.75s ease;
    opacity: 0;
    position: absolute;
    transform: scale(0.85) translateY(50px);
}

@media (min-width: 405px) {
    .card {
        width: 88vw;
        height: 50vh;
    }
    .card.next {
        height: 58vh;
    }
}
@media (min-width: 600px) {
    .card {
        width: 85vw;
        height: 50vh;
    }
    .card.next {
        height: 58vh;
    }
}
@media (min-width: 1150px) {
    .card {
        width: 85vw;
        height: 57vh;
    }
    .card.next {
        height: 65vh;
    }
}

.card h2,
.card p {
    line-height: 1.5;
    margin: 0;
    margin-top: 1.5rem;
}

.card.active {
    opacity: 1;
    transform: scale(1) translateY(0);
    box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.card.next {
    opacity: 1;
    z-index: 0;
}

.card.prev {
    transform: scale(1.1) translateY(-50px);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}
